spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://database:5432/local_database}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:local_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:local_password}

server.port=8080



